# GopenuxClimate

./: README.md
GopenuxClimate/: build.gradle  local.properties  settings.gradle
GopenuxClimate/app/: build.gradle
GopenuxClimate/app/src/androidTest/java/com/example/GopenuxClimate/: ExampleInstrumentedTest.kt
GopenuxClimate/app/src/main/: AndroidManifest.xml
GopenuxClimate/app/src/main/java/com/example/GopenuxClimate/: ForeCastActivity.kt  MainActivity.kt  MyApplication.kt  SharedPrefs.kt  Utils.kt
GopenuxClimate/app/src/main/java/com/example/GopenuxClimate/adapter/: ForeCastAdapter.kt  WeatherToday.kt
GopenuxClimate/app/src/main/java/com/example/GopenuxClimate/modal/: City.kt  Clouds.kt  Coord.kt  ForeCast.kt  Main.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
GopenuxClimate/app/src/main/java/com/example/GopenuxClimate/mvvm/: WeatherVm.kt
GopenuxClimate/app/src/main/java/com/example/GopenuxClimate/service/: RetrofitInstance.kt  Service.kt
GopenuxClimate/app/src/main/res/layout/: fourdayforecast.xml  fourdaylistitem.xml  testlayout.xml  todayforecastlist.xml
GopenuxClimate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
